# spring-practice

./: README.md  pom.xml
src/main/java/com/huang/spring/practice/: Application.java  Lazy.java
src/main/java/com/huang/spring/practice/param/valiadte/vo/: A.java  B.java  Car.java  CarSaledRecord.java  Driver.java
src/main/java/com/huang/spring/practice/system/: SpringContext.java
src/main/java/com/huang/spring/practice/system/config/: MyControllerAdvice.java
src/main/java/com/huang/spring/practice/transaction/controller/: TransactionController.java
src/main/java/com/huang/spring/practice/transaction/service/: TransactionService.java
src/main/java/com/huang/spring/practice/user/controller/: UserController.java
src/main/java/com/huang/spring/practice/user/dao/: UserMapper.java
src/main/java/com/huang/spring/practice/user/dto/: User.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/huang/spring/practice/: ApplicationTests.java  BaseTest.java
src/test/java/com/huang/spring/practice/validate/: HibernateValidatorTest.java  IValidatorTest.java  OvalTest.java
src/test/resources/sql/: data.sql
